# gnulib modules used by this package.
gnulib_modules="
  c-strcase
  crypto/md5
  fcntl
  fnmatch
  getcwd
  gethostname
  getopt-gnu
  gettimeofday
  glob
  link
  lstat
  mkdir
  mkfifo
  mktime
  nanosleep
  pathmax
  progname
  readlink
  rename
  rmdir
  round
  roundf
  sigaction
  signal
  sigprocmask
  sleep
  sleep
  stat
  stdint
  strftime
  strptime
  symlink
  sys_stat
  sys_time
  sys_times
  time
  times
  trunc
  truncf
  unistd
  unlink
  vsnprintf
"
